#mplayer_params = -vf scale=960:540 -cache 8192 -forceidx -mc 0 -nobps -ni -ao null
mplayer_params = -vf scale=960:540 -ao null
fs = ;
bin_path = /usr/local/bin/
mplayer_path = mplayer
long_seek = 120
short_seek = 10
space_pause = 1
