#mplayer_params = -vf scale=960:540 -cache 8192 -forceidx -mc 0 -nobps -ni -ao null
mplayer_params = -vf scale=960:540 -ao null
mplayer_path = mplayer
vlc_params = 
vlc_host_port = 127.0.0.1:1234
fs = ;
mwrap_log = mwrap.log
bin_path = /usr/local/bin/
long_seek = 120
short_seek = 10
space_pause = 1
vpa = vlc
